<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>RaviinLib.CAS</PackageId>
	  <Version>1.0.3</Version>
	  <Authors>Raviin</Authors>
	  <Description>Custom built Computer Algebra System</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/Raviin15/RaviinLib.CAS</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/Raviin15/RaviinLib.CAS</PackageProjectUrl>

	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	 <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
