# RaviinLib.CAS

./: README.md  RaviinLib.CAS.sln
RaviinLib.CAS/: RaviinLib.CAS.csproj
RaviinLib.CAS.Test/: ChunkerTests.cs  RaviinLib.CAS.Test.csproj
RaviinLib.CAS.Testbench/: Program.cs  RaviinLib.CAS.Testbench.csproj
RaviinLib.CAS/Calculus/: Scientific.cs
RaviinLib.CAS/Calculus/Chunker/: Chunker.cs
RaviinLib.CAS/Calculus/Chunks/: BaseChunk.cs  ChainChunk.cs  DiffChunk.cs  FuncChunk.cs  IChunk.cs  ProductChunk.cs  SumChunk.cs
RaviinLib.CAS/Calculus/Comparers/: IChunkComparer.cs  IChunkComparerIgnoreCoeff.cs  IChunkComparerIgnoreCoeffExp.cs  IChunkComparerStrict.cs
RaviinLib.CAS/Calculus/Enums/: Functions.cs
RaviinLib.CAS/Calculus/Functions/: Function.cs  FunctionColVector.cs  FunctionMatrix.cs  FunctionRowVector.cs  FunctionVector.cs
