<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaviinLib.CAS\RaviinLib.CAS.csproj" />
  </ItemGroup>

</Project>
